# Weird memory setting because running on 2GB of RAM so using 1.8GB for the JVM

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1843M

#Gradle
org.gradle.jvmargs=-Xmx1843M -Dfile.encoding=UTF-8
